###-------------
### recursively
###-------------
-r
###-------------
### set date format
###-------------
-d
%s
###-------------
### read tags from accompanying .json file
###-------------
-tagsFromFile
%d/%f.%e.json
###-------------
### tags: to<from
###-------------
-GPSAltitude<GeoDataAltitude
-GPSLatitude<GeoDataLatitude
-GPSLatitudeRef<GeoDataLatitude
-GPSLongitude<GeoDataLongitude
-GPSLongitudeRef<GeoDataLongitude
-Keywords<Tags
-Subject<Tags
-Caption-Abstract<Description
-ImageDescription<Description
-DateTimeOriginal<PhotoTakenTimeTimestamp
###-------------
### except for .json
###-------------
--ext
json
###-------------
### overwrite original files
###-------------
-overwrite_original
###-------------
### print progress
###-------------
-progress
